DATABASE_URL=postgresql://eve_profitmaster_v2_user:dimISkVaaTRhbCYnLbgNNjnCvudXwRaq@dpg-d39v2lp5pdvs73botp5g-a.frankfurt-postgres.render.com/eve_profitmaster_v2
EVE_CLIENT_ID=fb702fa78148403c9542f98190ec84da
EVE_SECRET_KEY=xqIz7s8drtUCchn19YRLdN44SAnNOOfTtowygNIK
FLASK_SECRET_KEY=13131313
FLASK_ENV=development
FLASK_ENV=development
