DATABASE_URL="postgresql://eve_profitmaster_v2_user:dimISkVaaTRhbCYnLbgNNjnCvudXwRaq@dpg-d39v2lp5pdvs73botp5g-a.frankfurt-postgres.render.com/eve_profitmaster_v2"# EVE API - получите их на developers.eveonline.com
EVE_CLIENT_ID=fb702fa78148403c9542f98190ec84da
EVE_SECRET_KEY=xqIz7s8drtUCchn19YRLdN44SAnNOOfTtowygNIK

# Секретный ключ для Flask
FLASK_SECRET_KEY=13131313

# --- САМОЕ ВАЖНОЕ ---
# Адрес для подключения к ВАШЕЙ ЛОКАЛЬНОЙ базе данных PostgreSQL.
# Замените user, password и mydatabase на ваши реальные данные.
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/eve_profit_master
SQLALCHEMY_DATABASE_URI="postgresql+psycopg://postgres:mysecretpassword@localhost:5432/eve_profit_master"